body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
  }
  
  .container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 2fr;
  }
  
  .item{
    background-color: black;
    color: pink;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .item:nth-child(1){
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    
  }
  
  .item:nth-child(2){
    grid-row: 2 / 4;
    grid-column: 1 / 2;

    /*grid 안에 grid 설정*/
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
    height: 100%;

  }

  .heart{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
    height: 100%;

  }

  .heart:nth-child(2){
    background-color: pink;
  }
  .heart:nth-child(3){
    background-color: pink;
  }

  .heart:nth-child(5){
    background-color: pink;
  }

  .heart:nth-child(6){
    background-color: pink;
  }

  .heart:nth-child(8){
    background-color: pink;
  }

  .heart:nth-child(11){
    background-color: pink;
  }

  .heart:nth-child(14){
    background-color: pink;
  }

  .heart:nth-child(15){
    background-color: pink;
  }

  .heart:nth-child(21){
    background-color: pink;
  }

  .heart:nth-child(23){
    background-color: pink;
  }

  .heart:nth-child(27){
    background-color: pink;
  }
  .heart:nth-child(31){
    background-color: pink;
  }
  .heart:nth-child(33){
    background-color: pink;
  }

  .heart:nth-child(39){
    background-color: pink;
  }
  
  .item:nth-child(3){
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display:flex;
    justify-content: space-evenly;
  }

  .table{
    width: 30%;
    height: 70%;
  }

  .th, tr,td, table{
    text-align: center;
    border: 1px white solid;
  }

  .ul,li{
    text-align: left;
  }
  
  .item:nth-child(4){
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }